== README
<tt>
O Kamisetas é um simples, porém detalhado Ecommerce de camisetas, é um projeto que serve de base para iniciantes em Ruby on Rails, onde são abordadas várias caracteristicas desse excelente framework. Nele tem exemplo de cadastro de usuários, confirmação de cadastro por email, criação de objetos na sessão(carrinho de compras), validação de formulários, entre outras coisas. O layout é bastante simples, porém bem amigável pois utiliza o bootstrap. Espero que possa ajudar alguem interessado em aprender sobre rails. :)
</tt>

Things you may want to cover:

* Ruby: 2.2.4

* Rails: 4.2.5

* System dependencies
	<tt>
	- ImageMagik: http://www.redmine.org/projects/redmine/wiki/HowTo_install_rmagick_gem_on_Windows
  - Mailcatcher: gem install mailcatcher
  </tt>

* Configuration

* Database creation:
	<tt>- rake db:create</tt>

* Database initialization
	<tt>- rake utils:seed</tt>




Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
